App/AdminClient/UserClient/Resume.xaml

<Window x:Class="UserClient.Resume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClient"
        mc:Ignorable="d"
        Title="Resume" WindowStartupLocation="CenterScreen" Height="443.246" Width="644.329">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbl_type" Content="Label" Margin="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.871" Grid.ColumnSpan="2" Width="91"/>
        <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.871" Grid.ColumnSpan="2" Width="91"/>
        <TextBox Name="txt_Title" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,94,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="307"/>
        <TextBox Name="txt_Description" Grid.Column="2" HorizontalAlignment="Left" Height="118" Margin="0,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="232,309,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
