App/AdminClient/UserClient/UserProfileWindow.xaml

<Window x:Class="UserClient.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClient"
        mc:Ignorable="d"
        Title="UserProfileWindow" WindowStartupLocation="CenterScreen" Height="341.5" Width="738" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" Margin="270,0,0,0" Grid.Column="2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF835D1A"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <Ellipse Width="100" Height="100" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Avatar.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button Content="Job Resume" Height="20" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,10,0,0" Click="Button_Click_1"/>
            <Button Content="Educational Resume" Height="20" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,10,0,0" Click="Button_Click_2"/>

        </DockPanel>
        <Label Content="Username:" VerticalAlignment="Top" Margin="2,10,40.103,0" d:LayoutOverrides="Width, TopMargin, BottomMargin" Height="25.96" Grid.Column="1"/>
        <Label Content="Firstname:" VerticalAlignment="Top" Margin="2,40,40.103,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="25.96" Grid.Column="1"/>
        <Label Content="Lastname:" VerticalAlignment="top" Margin="2,70,40.973,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="25.96" Grid.Column="1"/>
        <Label Content="Image:" VerticalAlignment="top" Margin="2,100,40.103,0" Height="25.96" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="1"/>
        <Button Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
        <Label Content="Password:" VerticalAlignment="top" Margin="2,130,40.103,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="25.96" Grid.Column="1"/>
        <Label Content="Confirm:" VerticalAlignment="top" Margin="2,160,40.103,0" d:LayoutOverrides="TopMargin, BottomMargin" Height="25.96" Grid.Column="1"/>
        <TextBox Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox Name="txt_firstname" HorizontalAlignment="Left" Height="23" Margin="0,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox Name="txt_lastname" HorizontalAlignment="Left" Height="23" Margin="0,70,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox Name="txt_image" HorizontalAlignment="Left" Height="23" Margin="0,100,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <PasswordBox Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="0,130,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <PasswordBox Name="txt_confirmPassword" HorizontalAlignment="Left" Height="23" Margin="0,160,0,0" VerticalAlignment="top" Width="120" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" />
    </Grid>
</Window>
